def get_count(sentence):
    vowels = "aeiou"
    count = 0

    for char in sentence:
        if char in vowels:
            count += 1

    return count

# Пример использования функции
sentence = "hello world"
result = get_count(sentence)
print(result)  # Выведет: 3


#функция, которая будет считать количество гласных букв в заданной строке.
#  Для этой задачи мы считаем гласными буквами следующие: a, e, i, o, u (но не y).

#version_2
def getCount(inputStr):
    return sum(1 for let in inputStr if let in "aeiouAEIOU")

#version_3
def getCount(s):
    return sum(c in 'aeiou' for c in s)

#Эта функция использует генератор списка и функцию sum для подсчета количества гласных букв в строке s. Давайте рассмотрим ее по частям:
# c in 'aeiou': Это создает булевое значение (True/False) для каждого символа c в строке s, указывающее, является ли символ гласной буквой.
# for c in s: Это цикл, который проходит через каждый символ в строке s.
# c in 'aeiou' for c in s: Это генератор списка, который создает последовательность булевых значений для каждого символа в строке, указывая, является ли символ гласной буквой.
# sum(...): Это функция sum, которая складывает все значения в последовательности (в данном случае, булевы значения), преобразуя True в 1, а False в 0.
# Таким образом, возвращается общее количество гласных букв в строке s. Этот код использует компактный и эффективный способ подсчета гласных букв в строке с использованием генератора списка и функции sum.